{
  "name": "formkl",
  "version": "0.0.5",
  "description": "Form markup language",
  "main": "dist/index.min.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node __test__/index.js && jest",
    "build": "bash ./scripts/build.sh && yarn test",
    "syntax": "./node_modules/.bin/syntax-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formkl/core.git"
  },
  "keywords": [
    "form",
    "formkl",
    "formjs",
    "form",
    "generator",
    "schema"
  ],
  "author": "thecodeorigin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formkl/core/issues"
  },
  "homepage": "https://github.com/formkl/core#readme",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "minify": "^9.1.0",
    "rimraf": "^3.0.2",
    "syntax-cli": "^0.1.26"
  },
  "jest": {
    "testPathIgnorePatterns": [],
    "testRegex": ".*\\.test\\.js$"
  }
}
