{
  "name": "formkl",
  "version": "0.0.1",
  "description": "Form markup language",
  "main": "index.js",
  "scripts": {
    "syntax": "./node_modules/.bin/syntax-cli",
    "test": "node __test__/formkl.test.js",
    "test:json": "node __test__/json.test.js",
    "build": "bash ./scripts/build.sh",
    "build:json": "bash ./scripts/build-json.sh",
    "build:nearly": "bash ./scripts/build-nearly.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formkl/core.git"
  },
  "keywords": [
    "form",
    "formkl",
    "formjs",
    "form",
    "generator",
    "schema"
  ],
  "author": "thecodeorigin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formkl/core/issues"
  },
  "homepage": "https://github.com/formkl/core#readme",
  "dependencies": {
    "nearley": "^2.20.1",
    "syntax-cli": "^0.1.26"
  }
}
