{
  "name": "@formkl/utils",
  "version": "0.0.1-alpha-2",
  "description": "A utility library for Formkl",
  "main": "dist/index.es.js",
  "types": "dist/types",
  "repository": "https://github.com/formkl/utils.git",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && tsc && vite build ",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "formkl": "^0.0.8-alpha-6"
  }
}
